let str = `Старший братец ПОНЕДЕЛЬНИК –
работяга, не бездельник.
Он неделю открывает
всех трудиться зазывает.

ВТОРНИК следует за братом
у него идей богато.

А потом СРЕДА-сестрица,
не пристало ей лениться.

Брат ЧЕТВЕРГ и так, и сяк,
он мечтательный чудак.

ПЯТНИЦА-сестра сумела
побыстрей закончить дело.

Предпоследний брат СУББОТА
не выходит на работу.

В гости ходит ВОСКРЕСЕНЬЕ,
очень любит угощенье
`;

let newStr = str.replace(/ПОНЕДЕЛЬНИК/i, 'MONDAY').replace(/ВТОРНИК/i, 'TUESDAY').replace(/СРЕДА/i, 'WEDNESDAY').replace(/ЧЕТВЕРГ/i, 'THURSDAY').replace(/ПЯТНИЦА/i, 'FRIDAY').replace(/СУББОТА/i, 'SATURDAY').replace(/ВОСКРЕСЕНЬЕ/i, 'SUNDAY');
console.log(newStr);